<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="month"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:text="week"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:text="day"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    <TextView
        android:text="Sales for Today"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/subtitle_textview"
            android:text="Dolmades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            android:layout_margin="16dp">
        </TextView>



        <Space
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

        </Space>
        <TextView
            android:text="10"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp">
        </TextView>

        <TextView
            android:text="$110"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:text="Pita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            android:layout_margin="16dp">
        </TextView>



        <Space
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

        </Space>
        <TextView
            android:text="15"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp">
        </TextView>

        <TextView
            android:text="$120"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp">
        </TextView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="36sp"
            android:text="Total for Today: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

        </TextView>
        <TextView
            android:textSize="36sp"
            android:text="$230"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

        </TextView>
    </LinearLayout>

</LinearLayout>